GOOGLE_ID=1083715622239-elbt3h7j2io3au2og50opn7vl4ojvc6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://apurcell88:cubs1988@cluster0.8rkyrqo.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CJlsaHa7fZNACUdENUbka68NVklOAYBxPWB/uQPBn8c=